<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Ajuda Senhor</title>
</head>

<body>
    <header>
        <nav>
            <ul ul="ul-content">
                <li><a href="comp.html">História da computação</a></li>
                <li><a href="mat.html">História da matemática</a></li>
                <li><a href="log.html">O que é a lógica</a></li>
            </ul>
        </nav>
    </header>

    <table>
        <tr>
            <td><img src="img/defante.png"></td>
            <td>
                <p>O que é Lógica? A lógica é uma área da filosofia que visa estudar a estrutura formal dos enunciados
                    (proposições) e suas regras.</p>
                <p>suma, a lógica serve para se pensar corretamente, sendo assim, uma ferramenta do correto pensar.
                    Lógica tem origem na palavra</p>
                <p>grega logos, que significa razão, argumentação ou fala.</p>
            </td>
        </tr>
    </table>

</body>

</html>